@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

.pageContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 3%;
  padding-inline: 7%;
}
.logoContainer {
  margin-left: 15px;
  margin-top: 16px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  font-size: 2rem;
  font-family: Inter, sans-serif;
  justify-content: flex-start;
  color: #054f72;
  line-height: normal;
}

.logoContainer img {
  transition: transform 1s ease-in-out;
  width: 40px;
}
.logoContainer img:hover {
  transform: rotate(360deg) scale(1.2);
}
.flex-group {
  display: inline-flex;
  flex-direction: row;
  padding: 20px;
  gap: 6%;
}
.group1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.group1 .card {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}
.group1 .card > div {
  height: 400px !important;
}
.group1 .card .innnerCard {
  width: 32%;
  height: 150px;
  border: 1px solid #054f72;
  padding: 5px;
}
.group1 .card .innnerCard .ant-card-body {
  padding: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.group1 .card .innnerCard img {
  width: 50px;
}

.group2 {
  display: flex;
  flex-direction: column;
}
.group2 img {
  width: 500px;
}
.desc {
  color: #054f72;
  text-align: center;
  margin-inline: auto;
  font-family: inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.spn {
  color: #054f72;
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.8;
  margin-inline: auto;
}
.projectoForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-inline: auto;
  width: 550px;
  position: relative;
}
.projectoForm input {
  border: 1px solid #054f72;
  background-color: hsla(0, 0%, 100%, 0.102);
  border-radius: 40px;
  color: #054f72;
  font-size: 1rem;
  height: 48px;
  outline: none;
  padding: 5px 20px;
}
.projectoForm button {
  align-items: center;
  background-color: #f7dc45;
  border: none;
  border-radius: 26px;
  color: #054f72;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: 46px;
  justify-content: center;
  line-height: normal;
  padding: 1rem 1rem;
  position: absolute;
  right: 5px;
  bottom: 7px;
  width: 12.225rem;
}
.projectoForm button:hover {
  background-color: yellow;
  color: #021e33;
}
.lrnmore {
  align-items: center;
  background-color: #d9d699;
  border: none;
  border-radius: 26px;
  color: #021e33;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: 46px;
  justify-content: center;
  line-height: normal;
  padding: 1rem 1rem;
  width: 12.225rem;
}
.customLoader {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 820px) {
  .pageContainer {
    width: 84%;
    padding-inline: 5%;
  }
  .logoContainer {
    font-size: 1rem;
  }
  .logoContainer img {
    width: 30px;
  }
  .flex-group {
    flex-direction: column;
    flex-flow: column-reverse;
    gap: 50px;
    width: 100%;
    align-items: center;
    padding: 0 0 20px 0;
  }
  .group1 {
    gap: 20px;
  }
  .group1 .card {
    flex-direction: column;
    gap: 10px;
  }
  .group1 .card .innnerCard {
    width: 100%;
  }
  .group2 {
    width: 92%;
    padding: 12px;
    border-radius: 5%;
    background: linear-gradient(
      155.25deg,
      rgba(219, 213, 173, 0.99) 4.94%,
      rgba(255, 253, 237, 0.9504) 40.66%
    );
  }
  .group2 img {
    width: 100%;
  }
  .spn {
    font-size: 12px;
  }
  .projectoForm input {
    height: 32px;
  }
  .desc {
    font-size: 24px;
    font-style: italic;
  }
  .projectoForm {
    width: 100%;
  }
  .projectoForm button {
    width: 100%;
    position: static;
  }
}
